# dev options
debug                   = "True"
port                    = 8000
cookie_secret           = "32oETzfau=sadY=ads'fas@rfasgv30-9]\e#jhAFDS="
twitter_consumer_key    = "dCXxJkvD2dvmOYHgs5iEqg"
twitter_consumer_secret = "4rM0DZ7LMMxq1xBqr5wYlviiXHXAWcqOvC1cnz9HYpM"

couchdb_host            = "127.0.0.1"
couchdb_port            = 5984
couchdb_async           = "false"

