# live options
port                    = 8000
cookie_secret           = "32oETzKhuKHJGYTfUvTRSGVpsdfd120-9]\ekjhAFDS="
twitter_consumer_key    = "C0w2H9TPnAnTyUDPd32kjw"
twitter_consumer_secret = "CEqc05rNNcMSokpZH7xuqbVWVe0OZxasWvy6HrtLeP8"

couchdb_host            = "127.0.0.1"
couchdb_port            = 5984
couchdb_async           = "false"

